{
  "name": "deep-space-nine-rta-chart",
  "workspaces": [
    "app",
    "generator",
    "review"
  ],
  "scripts": {
    "dev": "npm start -w app",
    "build": "npm run build -w app",
    "generate": "elm-review app/src/ --elmjson app/elm.json --config generator --fix",
    "lint": "elm-review app/src/ --elmjson app/elm.json --config review"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@lydell/elm": "0.19.1-14",
    "elm-format": "^0.8.7",
    "elm-review": "2.12.0",
    "esbuild": "0.24.0"
  }
}
