{
  "name": "app",
  "scripts": {
    "start": "run-pty % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=public",
    "build": "elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild app.ts --bundle --outdir=public/build --public-path=/build/"
  },
  "devDependencies": {
    "elm-watch": "^1.1.3",
    "esbuild": "^0.21.1",
    "run-pty": "^5.0.0"
  }
}
