{
	"name": "Gleam",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"gleam.gleam",
				"anthropic.claude-code"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"remoteUser": "node",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "sudo /usr/local/bin/init-firewall.sh"
}
